<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            border: 1px solid black;
            padding: 14px;
            font-size: 60px;
            text-align: center;
        }
        .tr1,.tr2{
            color: aqua;
        }
        .tr7,.tr8{
            color: red;
        }
        .tr1>td:hover{
            color: green;
            font-size: 57px;
        }
        .tr2>td:hover{
            color: green;
            font-size: 57px;
        }
        .tr7>td:hover{
            color: blue;
            font-size: 57px;
        }
        .tr8>td:hover{
            color: blue;
            font-size: 57px;
        }
        :root{
            --primary-color: black;
        }
        .tr1>td:nth-child(even){
            background-color: var(--primary-color);
        }
        .tr2>td:nth-child(odd){
            background-color: var(--primary-color);
        }
        .tr3>td:nth-child(even){
            background-color: var(--primary-color);
        }
        .tr4>td:nth-child(odd){
            background-color: var(--primary-color);
        }
        .tr5>td:nth-child(even){
            background-color: var(--primary-color);
        }
        .tr6>td:nth-child(odd){
            background-color: var(--primary-color);
        }
        .tr7>td:nth-child(even){
            background-color: var(--primary-color);
        }
        .tr8>td:nth-child(odd){
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <center>
        <h1><q>CHESS BOARD</q></h1>
    <table border="1" id="tab">
        <tr class="tr1">
            <td>&#9822</td>
            <td>&#9820</td>
            <td>&#9819</td>
            <td>&#9821</td>
            <td>&#9821</td>
            <td>&#9822</td>
            <td>&#9818</td>
            <td>&#9820</td>
        </tr>
        <tr class="tr2">
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
        </tr>
        <tr class="tr3">
            <td><pre></pre></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr4">
            <td><pre></pre></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr5">
            <td><pre></pre></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr6">
            <td><pre></pre></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="tr7">
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
            <td>&#9823</td>
        </tr>
        <tr class="tr8">
            <td>&#9822</td>
            <td>&#9820</td>
            <td>&#9819</td>
            <td>&#9821</td>
            <td>&#9821</td>
            <td>&#9822</td>
            <td>&#9818</td>
            <td>&#9820</td>
        </tr>
    </table>
    </center>
</body>
</html>